BOT_TOKEN=COLOQUE_SEU_TOKEN_DO_BOT
BASE_URL=https://SEU_DOMINIO_OU_IP_COM_PORTA
TON_NETWORK=testnet
TON_RECEIVER_ADDRESS=SEU_ENDERECO_TON_QUE_RECEBE
TON_API=https://testnet.toncenter.com/api/v2
TONCENTER_API_KEY=
